In [1]:
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df = pd.read_csv('adult.data.csv')

In [18]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
df['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [33]:
df[df['sex'] == 'Female']['age'].mean()

36.85823043357163

In [43]:
df['native-country'].value_counts(normalize=True)['Germany']*100

0.42074874850281013

In [64]:
df[df['salary'] =='<=50K']['age'].mean()

36.78373786407767

In [65]:
df[df['salary'] =='<=50K']['age'].std()

14.020088490824813

In [66]:
df[df['salary'] =='>50K']['age'].mean()

44.24984058155847

In [68]:
df[df['salary'] =='>50K']['age'].std()

10.51902771985177

In [76]:
(df[df['salary'] =='>50K']['education-num'] >=9).value_counts(normalize=True)

True     0.968882
False    0.031118
Name: education-num, dtype: float64

In [78]:
(df[df['salary'] == '>50K']['education-num'] >= 9).value_counts(normalize=True) * 100

True     96.888152
False     3.111848
Name: education-num, dtype: float64

In [85]:
df.groupby(df['race']).describe()

                        age                                                \
                      count       mean        std   min   25%   50%   75%
race
Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0

                         capital-gain                                      \
                     max        count         mean          std  min  25%
race
Amer-Indian-Eskimo  82.0        311.0   625.266881  2753.238961  0.0  0.0
Asian-Pac-Islander  90.0       1039.0  1478.358037  9986.156906  0.0  0.0
Black               90.0       3124.0   609.940461  5139.653447  0.0  0.0
Other               77.0        271.0   934.660517  8625.128995  0.0  0.0
White               90.0      27816.0  1121.660375  7504.533302  0.0  0.0

                                      capital-loss                         \
                    50%  75%      max        count       mean         std
race
Amer-Indian-Eskimo  0.0  0.0  27828.0        311.0  34.176849  245.583106
Asian-Pac-Islander  0.0  0.0  99999.0       1039.0  97.222329  423.556931
Black               0.0  0.0  99999.0       3124.0  60.385083  337.394121
Other               0.0  0.0  99999.0        271.0  61.070111  322.452705
White               0.0  0.0  99999.0      27816.0  90.806155  410.833347

                                               education-num             \
                    min  25%  50%  75%     max         count       mean
race
Amer-Indian-Eskimo  0.0  0.0  0.0  0.0  1980.0         311.0   9.311897
Asian-Pac-Islander  0.0  0.0  0.0  0.0  2457.0        1039.0  10.960539
Black               0.0  0.0  0.0  0.0  4356.0        3124.0   9.486236
Other               0.0  0.0  0.0  0.0  2179.0         271.0   8.841328
White               0.0  0.0  0.0  0.0  4356.0       27816.0  10.135246

                                                           fnlwgt  \
                         std  min  25%   50%   75%   max    count
race
Amer-Indian-Eskimo  2.310387  2.0  9.0   9.0  10.0  16.0    311.0
Asian-Pac-Islander  2.811582  1.0  9.0  10.0  13.0  16.0   1039.0
Black               2.297893  1.0  9.0   9.0  10.0  16.0   3124.0
Other               3.226153  1.0  7.5   9.0  10.0  16.0    271.0
White               2.570307  1.0  9.0  10.0  13.0  16.0  27816.0

                                                                               \
                             mean            std      min       25%       50%
race
Amer-Indian-Eskimo  120831.147910   88338.636336  12285.0   35036.5  102541.0
Asian-Pac-Islander  159940.609240   85122.307505  14878.0   93321.0  143098.0
Black               228013.124200  123600.677422  19752.0  148212.0  205934.0
Other               197124.191882   88856.775370  24562.0  138103.0  188793.0
White               187298.064280  103124.944196  18827.0  116902.5  177627.0

                                        hours-per-week                        \
                         75%        max          count       mean        std
race
Amer-Indian-Eskimo  176142.0   445168.0          311.0  40.048232  11.695364
Asian-Pac-Islander  194456.0   506329.0         1039.0  40.127045  12.556816
Black               281693.0  1268339.0         3124.0  38.422855  10.315646
Other               240091.0   481175.0          271.0  39.468635  11.143755
White               233542.5  1484705.0        27816.0  40.689100  12.544796


                    min   25%   50%   75%   max
race
Amer-Indian-Eskimo  3.0  40.0  40.0  40.0  84.0
Asian-Pac-Islander  1.0  40.0  40.0  40.0  99.0
Black               1.0  37.0  40.0  40.0  99.0
Other               5.0  36.0  40.0  40.0  98.0
White               1.0  40.0  40.0  45.0  99.0

In [97]:
df.groupby(df['race']).describe()['age']

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,311.0,37.173633,12.447130,17.0,28.0,35.0,45.5,82.0
Asian-Pac-Islander,1039.0,37.746872,12.825133,17.0,28.0,36.0,45.0,90.0
Black,3124.0,37.767926,12.759290,17.0,28.0,36.0,46.0,90.0
Other,271.0,33.457565,11.538865,17.0,25.0,31.0,41.0,77.0
White,27816.0,38.769881,13.782306,17.0,28.0,37.0,48.0,90.0

In [95]:
df.groupby(df['race'] == 'Amer-Indian-Eskimo').describe()['age']

         count       mean        std   min   25%   50%   75%   max
race
False  32250.0  38.595225  13.650902  17.0  28.0  37.0  48.0  90.0
True     311.0  37.173633  12.447130  17.0  28.0  35.0  45.5  82.0

In [96]:
df.groupby(df['sex']).describe()['age']

          count       mean        std   min   25%   50%   75%   max
sex
Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0

In [108]:
df[df['sex'] == 'Male'][df['race'] == 'Amer-Indian-Eskimo']['age'].max()

/Users/kells/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

82

In [112]:
df[df['salary'] == '>50K']['marital-status'].value_counts()

Married-civ-spouse       6692
Never-married             491
Divorced                  463
Widowed                    85
Separated                  66
Married-spouse-absent      34
Married-AF-spouse          10
Name: marital-status, dtype: int64

In [130]:
(df[df['salary'] == '>50K'][df['sex'] == 'Male']['marital-status']).value_counts(normalize=True)*100

/Users/kells/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

Married-civ-spouse       89.132393
Never-married             4.878415
Divorced                  4.262984
Separated                 0.735515
Widowed                   0.585410
Married-spouse-absent     0.345242
Married-AF-spouse         0.060042
Name: marital-status, dtype: float64

In [131]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [134]:
df['hours-per-week'].mean()

40.437455852092995

In [135]:
df['hours-per-week'].max()

99

In [141]:
df[df['hours-per-week'] == 99].count()['hours-per-week']

85

In [155]:
df[df['hours-per-week'] == 99]['salary'].value_counts(normalize=True)

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

In [170]:
df[df['hours-per-week'] == 99]['salary'].value_counts(normalize=True)

KeyError: 'salary'